# microservices-complete-example

./: README.md  pom.xml
accounts-api-service/: .springBeans  pom.xml  run.bat
accounts-api-service/src/main/java/rest/api/: ServiceApplication.java
accounts-api-service/src/main/java/rest/api/model/: Account.java  (+4 more)
accounts-api-service/src/main/resources/: application.yml
accounts-composite-service/: README.md  pom.xml  run.bat
accounts-composite-service/src/main/java/rest/composite/: AccountCompositeApplication.java
accounts-composite-service/src/main/resources/: application.yml
accounts-core-service/: README.md  pom.xml  run.bat
accounts-core-service/src/main/java/rest/core/: AccountCoreServiceApplication.java
accounts-core-service/src/main/resources/: application.yml
config-server/: README.md  pom.xml  run.bat
config-server/src/main/java/sample/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
edge-server/: pom.xml
edge-server/src/main/resources/: application.yml
edge-zuul-sso-ui-server/: pom.xml  run.bat
edge-zuul-sso-ui-server/src/main/java/demo/: UiApplication.java
edge-zuul-sso-ui-server/src/main/resources/static/: debug.js  home.html  index.html
edge-zuul-sso-ui-server/src/main/resources/static/js/: hello.js
edge-zuul-sso-ui-server/src/test/java/demo/: ApplicationTests.java
eureka-discovery-server/: README.md  pom.xml  run.bat
eureka-discovery-server/src/main/resources/: application.yml
hystrix-monitoring-dashboard/: README.md  pom.xml
hystrix-monitoring-dashboard/src/main/java/monitor/dashboard/: HystrixDashboardApplication.java
hystrix-monitoring-dashboard/src/main/resources/: application.yml
monitor-dashboard/: pom.xml  run.bat
monitor-dashboard/src/main/java/monitor/dashboard/: HystrixDashboardApplication.java
monitor-dashboard/src/main/resources/: application.yml
oauth2-jwt-identity-server/: pom.xml  run.bat
oauth2-jwt-identity-server/src/main/java/demo/: AuthserverApplication.java
oauth2-jwt-identity-server/src/main/resources/: application.yml
oauth2-jwt-identity-server/src/test/java/demo/: ApplicationTests.java
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/demo/: AuthserverApplication.java
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-jwt-server/src/test/java/demo/: ApplicationTests.java
payments-core-service/: README.md  pom.xml  run.bat
payments-core-service/src/main/java/rest/core/: PaymentsServiceApplication.java
payments-core-service/src/main/resources/: application.yml
pricing-core-service/: .springBeans  out.txt  pom.xml  run.bat
pricing-core-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
products-api-service/: .springBeans  README.md  pom.xml  run.bat
products-api-service/src/main/java/com/products/api/: ProductsApiApplication.java
products-api-service/src/main/java/com/products/api/controller/: ProductsApiController.java
products-api-service/src/main/java/com/products/api/resource/: Catalogue.java  Currency.java  Price.java  Product.java
products-api-service/src/main/java/com/products/api/serializer/: CatalogueSerializer.java  PriceSerializer.java  ProductSerializer.java
products-api-service/src/main/java/com/products/api/service/: FeignConfiguration.java  ProductsCompositeService.java
products-api-service/src/main/java/rest/api/: ServiceApplication.java
products-api-service/src/main/java/rest/api/controller/: AccountController.java
products-api-service/src/main/java/rest/api/model/: Account.java  AccountCollectionResponse.java  AccountComposite.java  AccountCompositeCollection.java  PaymentDetail.java
products-api-service/src/main/java/rest/api/service/: AccountService.java  AccountServiceImpl.java
products-api-service/src/main/resources/: application.yml  bootstrap.yml
products-api-service/src/test/java/com/products/api/: ProductsApiApplicationTest.java
products-composite-service/: README.md  pom.xml  run.bat
products-composite-service/src/main/resources/: application.yml  bootstrap.yml
products-core-service/: .springBeans  out.txt  pom.xml  run.bat
products-core-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
sample-config/: README.md  accounts-api-service.yml  accounts-composite-service.yml  accounts-core-service.yml  config-server.yml  discovery-server.yml  edge-server.yml  edge-zuul-sso-ui-server.yml  eureka-discovery-server.yml  hystrix-monitoring-dashboard.yml  monitor-dashboard.yml  oauth2-jwt-identity-server.yml  oauth2-jwt-server.yml  payments-core-service.yml  pricing-core-service.yml  products-api-service.yml  products-composite-service.yml  products-core-service.yml  spring-cloud-config-server.yml  transactions-api-service.yml  transactions-core-service.yml  turbine-aggregation-server.yml  turbine-server.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
transactions-api-service/: .springBeans  README.md  pom.xml  run.bat
transactions-api-service/src/main/java/rest/api/: TransactionsApiServiceApplication.java
transactions-api-service/src/main/resources/: application.yml
transactions-core-service/: README.md  pom.xml  run.bat  run2.bat
transactions-core-service/src/main/resources/: application.yml
turbine-aggregation-server/: pom.xml  run.bat
turbine-aggregation-server/src/main/resources/: application.yml
turbine-server/: pom.xml
turbine-server/src/main/resources/: application.yml
zuul-edge-server/: pom.xml  run.bat
zuul-edge-server/src/main/resources/: application.yml
zuul-edge-sso-server/: pom.xml  run.bat
zuul-edge-sso-server/src/main/java/demo/: UiApplication.java
zuul-edge-sso-server/src/main/resources/: application.yml
zuul-edge-sso-server/src/main/resources/static/: debug.js  home.html  index.html  testing.html
zuul-edge-sso-server/src/main/resources/static/js/: hello.js
zuul-edge-sso-server/src/test/java/demo/: ApplicationTests.java
(+94 files in other folders)
